<!DOCTYPE HTML>
<html lang="en-US">
<head>
	<meta charset="UTF-8">
	<title>任务四：定位和居中问题</title>
</head>
	<style type="text/css">
		body, div {
			padding: 0;
			margin: 0;
		}
		.view {
			position: absolute;
			width: 400px;
			height: 200px;
			top: 50%;
    		left: 50%;
    		transform: translate(-50%, -50%);
			background: #ccc;
		}
		.left {
			width: 50px;
    		height: 50px;
    		position: absolute;
    		top: 0;
    		left: 0;
    		border-bottom-right-radius: 100%;
    		background-color: #fc0;
		}
		.right {
			width: 50px;
    		height: 50px;
    		position: absolute;
    		right: 0;
    		bottom: 0;
    		border-top-left-radius: 100%;
    		background-color: #fc0;
		}
	</style>
<body>
	<div class="view">
		<div class="left"></div>
		<div class="right"></div>
	</div>
</body>
</html>